apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
type: Opaque
data:
  #base64
  #superman@google.com - c3VwZXJtYW5AZ29vZ2xlLmNvbQ==
  PGADMIN_DEFAULT_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==
  #EstoEsUnPWSecreto - RXN0b0VzVW5QV1NlY3JldG8=
  PGADMIN_DEFAULT_PASSWORD: RXN0b0VzVW5QV1NlY3JldG8=