apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  #base64
  #postgres - cG9zdGdyZXM=
  DB_USER: cG9zdGdyZXM=
  #EstoEsUnPWSecreto - RXN0b0VzVW5QV1NlY3JldG8=
  DB_PASSWORD: RXN0b0VzVW5QV1NlY3JldG8=