apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  annotations:
    kubernetes.io/service-account.name: "sa-name"
type: Opaque
data:
  #base64
  #postgres - cG9zdGdyZXM=
  DB_USER: postgres
  #EstoEsUnPWSecreto - RXN0b0VzVW5QV1NlY3JldG8=
  DB_PASSWORD: RXN0b0VzVW5QV1NlY3JldG8=